<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HealthcareDashboard' path='/t/rakendudataviz/workbooks' revision='1.1' site='rakendudataviz' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Triage dbp' datatype='real' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='110.0'>
        <calculation class='tableau' formula='110.0' />
        <members>
          <member value='20.0' />
          <member value='21.0' />
          <member value='22.0' />
          <member value='23.0' />
          <member value='24.0' />
          <member value='25.0' />
          <member value='26.0' />
          <member value='27.0' />
          <member value='28.0' />
          <member value='29.0' />
          <member value='30.0' />
          <member value='31.0' />
          <member value='32.0' />
          <member value='33.0' />
          <member value='34.0' />
          <member value='35.0' />
          <member value='36.0' />
          <member value='37.0' />
          <member value='38.0' />
          <member value='39.0' />
        </members>
      </column>
      <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='55.0'>
        <calculation class='tableau' formula='55.0' />
        <members>
          <member value='18.0' />
          <member value='19.0' />
          <member value='20.0' />
          <member value='21.0' />
          <member value='22.0' />
          <member value='23.0' />
          <member value='24.0' />
          <member value='25.0' />
          <member value='26.0' />
          <member value='27.0' />
          <member value='28.0' />
          <member value='29.0' />
          <member value='30.0' />
          <member value='31.0' />
          <member value='32.0' />
          <member value='33.0' />
          <member value='34.0' />
          <member value='35.0' />
          <member value='36.0' />
          <member value='37.0' />
        </members>
      </column>
      <column caption='Triage sbp' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='120.0'>
        <calculation class='tableau' formula='120.0' />
        <members>
          <member value='50.0' />
          <member value='51.0' />
          <member value='52.0' />
          <member value='53.0' />
          <member value='54.0' />
          <member value='55.0' />
          <member value='56.0' />
          <member value='57.0' />
          <member value='58.0' />
          <member value='59.0' />
          <member value='60.0' />
          <member value='61.0' />
          <member value='62.0' />
          <member value='63.0' />
          <member value='64.0' />
          <member value='65.0' />
          <member value='66.0' />
          <member value='67.0' />
          <member value='68.0' />
          <member value='69.0' />
        </members>
      </column>
      <column caption='Triage Acuity' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='5' min='1' />
      </column>
      <column caption='Triage Heartrate' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='121'>
        <calculation class='tableau' formula='121' />
        <range max='250' min='30' />
      </column>
      <column caption='Triage Temperature' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='98.624312156078048'>
        <calculation class='tableau' formula='98.624312156078048' />
        <range max='110.0' min='50.0' />
      </column>
      <column caption='Triage Respiration rate' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='26.'>
        <calculation class='tableau' formula='26.' />
        <range granularity='1.0' max='60.0' min='10.0' />
      </column>
      <column caption='Triage O2 sat' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='95.73786893446723'>
        <calculation class='tableau' formula='95.73786893446723' />
        <range max='100.0' min='60.0' />
      </column>
      <column caption='No. of Ed visits in past 365 days' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='110' min='0' />
      </column>
    </datasource>
    <datasource caption='data' inline='true' name='federated.0v8vuix0tt3h30186u1j11vm9s2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ref_data' name='textscan.0dxwl3e1lq4u121e26p2z1799eh6'>
            <connection class='textscan' directory='C:/RakenduR/Sample-Codes-for-MIMIC-IV/Sample-Codes-for-MIMIC-IV/Benchmark_scripts/ISSS623 Project Data/MIMIC_IV_derived_data' filename='ref_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dxwl3e1lq4u121e26p2z1799eh6' name='ref_data.csv' table='[ref_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='triage_sbp' ordinal='1' />
            <column datatype='integer' name='triage_dbp' ordinal='2' />
            <column datatype='integer' name='triage_acuity' ordinal='3' />
            <column datatype='integer' name='triage_heartrate' ordinal='4' />
            <column datatype='integer' name='triage_temperature' ordinal='5' />
            <column datatype='integer' name='triage_resprate' ordinal='6' />
            <column datatype='integer' name='triage_o2sat' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='boolean' name='outcome_hospitalization' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triage_sbp]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triage_dbp]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triage_acuity]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triage_heartrate]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triage_temperature]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triage_resprate]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triage_o2sat]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_hospitalization]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hosp_Chance' datatype='real' name='[Calculation_1343761538894520322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;Hospitalization_Prediction&apos;,_arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 1],[Calculation_1343761538958200836],[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],&#13;&#10;[Parameters].[Parameter 8],[Parameters].[Parameter 9])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='map' datatype='real' name='[Calculation_1343761538958200836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 3] + 2 *[Parameters].[Parameter 10])/3' />
      </column>
      <column caption='Bot_Half' datatype='integer' name='[Calculation_1343761538987528201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Colored&lt;50%' datatype='real' name='[Calculation_1343761538987696139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1343761538894520322]&lt;0.5&#13;&#10;THEN[Calculation_1343761538894520322]&#13;&#10;ELSE 0.5&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='grey&lt;50%' datatype='real' name='[Calculation_1343761538988658700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1343761538894520322] &lt; 0.5&#13;&#10;then 0.5 - [Calculation_1343761538894520322]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='colored&gt;50%' datatype='real' name='[Calculation_1343761538989027341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1343761538894520322]&gt;0.5&#13;&#10;THEN [Calculation_1343761538894520322] -0.5&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='grey&gt;50%' datatype='real' name='[Calculation_1343761538989297678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1343761538894520322] &gt; 0.5&#13;&#10;THEN 1 - [Calculation_1343761538894520322]&#13;&#10;ELSE 0.5&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pointer1' datatype='real' name='[Calculation_1343761538989895695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1343761538894520322] &lt;= 0.5&#13;&#10;then .005 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pointer2' datatype='real' name='[Calculation_1343761538990022672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1343761538894520322] &gt; 0.5&#13;&#10;then .005 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dunny_Field' datatype='string' name='[Calculation_1343761538994262034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column caption='Reset' datatype='integer' name='[Calculation_1559934325322539008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='defAge' datatype='integer' datatype-customized='true' name='[Calculation_1559934325322641409]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='25' />
      </column>
      <column caption='defNED' datatype='integer' name='[Calculation_1559934325328871426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='defTriageAcuity' datatype='integer' name='[Calculation_1559934325328953347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='defDBP' datatype='integer' name='[Calculation_1559934325329035268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='80' />
      </column>
      <column caption='defSBP' datatype='integer' name='[Calculation_1559934325329108997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='120' />
      </column>
      <column caption='defHeartRate' datatype='integer' name='[Calculation_1559934325329149958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='80' />
      </column>
      <column caption='defO2' datatype='integer' name='[Calculation_1559934325329571847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='defResp' datatype='integer' name='[Calculation_1559934325329633288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='16' />
      </column>
      <column caption='defTemp' datatype='real' name='[Calculation_1559934325329743881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='98.88' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ref_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ref_data.csv_F2DF8FE7C81E49709CB2DFB25E474326]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Outcome Hospitalization' datatype='boolean' name='[outcome_hospitalization]' role='dimension' type='nominal' />
      <column caption='Triage Acuity' datatype='integer' name='[triage_acuity]' role='measure' type='quantitative' />
      <column caption='Triage Dbp' datatype='integer' name='[triage_dbp]' role='measure' type='quantitative' />
      <column caption='Triage Heartrate' datatype='integer' name='[triage_heartrate]' role='measure' type='quantitative' />
      <column caption='Triage O2Sat' datatype='integer' name='[triage_o2sat]' role='measure' type='quantitative' />
      <column caption='Triage Resprate' datatype='integer' name='[triage_resprate]' role='measure' type='quantitative' />
      <column caption='Triage Sbp' datatype='integer' name='[triage_sbp]' role='measure' type='quantitative' />
      <column caption='Triage Temperature' datatype='integer' name='[triage_temperature]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ref_data.csv_F2DF8FE7C81E49709CB2DFB25E474326]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ref_data.csv_F2DF8FE7C81E49709CB2DFB25E474326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1343761538994262034]' derivation='None' name='[none:Calculation_1343761538994262034:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1343761538958200836]' derivation='Sum' name='[sum:Calculation_1343761538958200836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[triage_acuity]' derivation='Sum' name='[sum:triage_acuity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[triage_dbp]' derivation='Sum' name='[sum:triage_dbp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[triage_heartrate]' derivation='Sum' name='[sum:triage_heartrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[triage_o2sat]' derivation='Sum' name='[sum:triage_o2sat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[triage_resprate]' derivation='Sum' name='[sum:triage_resprate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[triage_sbp]' derivation='Sum' name='[sum:triage_sbp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[triage_temperature]' derivation='Sum' name='[sum:triage_temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1343761538894520322]' derivation='User' name='[usr:Calculation_1343761538894520322:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1343761538987528201]' derivation='User' name='[usr:Calculation_1343761538987528201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1343761538987696139]' derivation='User' name='[usr:Calculation_1343761538987696139:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1343761538988658700]' derivation='User' name='[usr:Calculation_1343761538988658700:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1343761538989027341]' derivation='User' name='[usr:Calculation_1343761538989027341:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1343761538989027341]' derivation='User' name='[usr:Calculation_1343761538989027341:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1343761538989297678]' derivation='User' name='[usr:Calculation_1343761538989297678:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1343761538989895695]' derivation='User' name='[usr:Calculation_1343761538989895695:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1343761538990022672]' derivation='User' name='[usr:Calculation_1343761538990022672:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Triage dbp' datatype='real' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='110.0'>
          <calculation class='tableau' formula='110.0' />
        </column>
        <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='55.0'>
          <calculation class='tableau' formula='55.0' />
        </column>
        <column caption='Triage sbp' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='120.0'>
          <calculation class='tableau' formula='120.0' />
        </column>
        <column caption='Triage Acuity' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='Triage Heartrate' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='121'>
          <calculation class='tableau' formula='121' />
          <range max='250' min='30' />
        </column>
        <column caption='Triage Temperature' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='98.624312156078048'>
          <calculation class='tableau' formula='98.624312156078048' />
          <range max='110.0' min='50.0' />
        </column>
        <column caption='Triage Respiration rate' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='26.'>
          <calculation class='tableau' formula='26.' />
          <range granularity='1.0' max='60.0' min='10.0' />
        </column>
        <column caption='Triage O2 sat' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='95.73786893446723'>
          <calculation class='tableau' formula='95.73786893446723' />
          <range max='100.0' min='60.0' />
        </column>
        <column caption='No. of Ed visits in past 365 days' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='110' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='AgeParam' name='[Action1_458DF707A932422CA923398F79222FB8]'>
      <activation type='on-select' />
      <source dashboard='Healthcare Analytics' type='sheet' worksheet='Reset' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='r:2:0:25' />
      <params>
        <param name='source-field' value='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[none:Calculation_1559934325322641409:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='NEDParam' name='[Action2_C4F668389B9E4D04A1A1919939511822]'>
      <activation type='on-select' />
      <source dashboard='Healthcare Analytics' type='sheet' worksheet='Reset' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='i:0' />
      <params>
        <param name='source-field' value='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1559934325328871426:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 9]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='HeartRateParam' name='[Action3_F170D725D32C415899A640D0EBFEF697]'>
      <activation type='on-select' />
      <source dashboard='Healthcare Analytics' type='sheet' worksheet='Reset' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='i:80' />
      <params>
        <param name='source-field' value='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1559934325329149958:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='SBPParam' name='[Action4_F5BEF8BCC92643EAAF5A20304265C73C]'>
      <activation type='on-select' />
      <source dashboard='Healthcare Analytics' type='sheet' worksheet='Reset' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='r:3:0:120' />
      <params>
        <param name='source-field' value='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1559934325329108997:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='DBPParam' name='[Action5_CAE56ACA70EA41E4A4A29CEF0003EA38]'>
      <activation type='on-select' />
      <source dashboard='Healthcare Analytics' type='sheet' worksheet='Reset' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='r:2:0:80' />
      <params>
        <param name='source-field' value='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1559934325329035268:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 10]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='RespRateParam' name='[Action6_FA40D067E8B34C74AE3F715660E26B49]'>
      <activation type='on-select' />
      <source dashboard='Healthcare Analytics' type='sheet' worksheet='Reset' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='r:2:0:16' />
      <params>
        <param name='source-field' value='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1559934325329633288:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 7]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='TriageAcuityParam' name='[Action7_87D28125699345ADAB11B76EC18271DA]'>
      <activation type='on-select' />
      <source dashboard='Healthcare Analytics' type='sheet' worksheet='Reset' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='i:5' />
      <params>
        <param name='source-field' value='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1559934325328953347:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='O2Param' name='[Action8_324F302147C0440E9D36CEADD9476EF1]'>
      <activation type='on-select' />
      <source dashboard='Healthcare Analytics' type='sheet' worksheet='Reset' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='r:3:0:100' />
      <params>
        <param name='source-field' value='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1559934325329571847:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 8]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='TriageTempParam' name='[Action9_08A6036B9A094E92AAE0B43DDCC6C578]'>
      <activation type='on-select' />
      <source dashboard='Healthcare Analytics' type='sheet' worksheet='Reset' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='r:4:2:98.88' />
      <params>
        <param name='source-field' value='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1559934325329743881:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 6]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Hospitalization Chances'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0v8vuix0tt3h30186u1j11vm9s2m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Triage dbp' datatype='real' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='110.0'>
              <calculation class='tableau' formula='110.0' />
            </column>
            <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='55.0'>
              <calculation class='tableau' formula='55.0' />
            </column>
            <column caption='Triage sbp' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='120.0'>
              <calculation class='tableau' formula='120.0' />
            </column>
            <column caption='Triage Acuity' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
            <column caption='Triage Heartrate' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='121'>
              <calculation class='tableau' formula='121' />
              <range max='250' min='30' />
            </column>
            <column caption='Triage Temperature' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='98.624312156078048'>
              <calculation class='tableau' formula='98.624312156078048' />
              <range max='110.0' min='50.0' />
            </column>
            <column caption='Triage Respiration rate' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='26.'>
              <calculation class='tableau' formula='26.' />
              <range granularity='1.0' max='60.0' min='10.0' />
            </column>
            <column caption='Triage O2 sat' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='95.73786893446723'>
              <calculation class='tableau' formula='95.73786893446723' />
              <range max='100.0' min='60.0' />
            </column>
            <column caption='No. of Ed visits in past 365 days' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='110' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v8vuix0tt3h30186u1j11vm9s2m'>
            <column caption='Hosp_Chance' datatype='real' name='[Calculation_1343761538894520322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;Hospitalization_Prediction&apos;,_arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 1],[Calculation_1343761538958200836],[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],&#13;&#10;[Parameters].[Parameter 8],[Parameters].[Parameter 9])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='map' datatype='real' name='[Calculation_1343761538958200836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 3] + 2 *[Parameters].[Parameter 10])/3' />
            </column>
            <column caption='Bot_Half' datatype='integer' name='[Calculation_1343761538987528201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Colored&lt;50%' datatype='real' name='[Calculation_1343761538987696139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1343761538894520322]&lt;0.5&#13;&#10;THEN[Calculation_1343761538894520322]&#13;&#10;ELSE 0.5&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='grey&lt;50%' datatype='real' name='[Calculation_1343761538988658700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1343761538894520322] &lt; 0.5&#13;&#10;then 0.5 - [Calculation_1343761538894520322]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='colored&gt;50%' datatype='real' name='[Calculation_1343761538989027341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1343761538894520322]&gt;0.5&#13;&#10;THEN [Calculation_1343761538894520322] -0.5&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='grey&gt;50%' datatype='real' name='[Calculation_1343761538989297678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1343761538894520322] &gt; 0.5&#13;&#10;THEN 1 - [Calculation_1343761538894520322]&#13;&#10;ELSE 0.5&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pointer1' datatype='real' name='[Calculation_1343761538989895695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1343761538894520322] &lt;= 0.5&#13;&#10;then .005 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pointer2' datatype='real' name='[Calculation_1343761538990022672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1343761538894520322] &gt; 0.5&#13;&#10;then .005 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dunny_Field' datatype='string' name='[Calculation_1343761538994262034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1515461275545862161]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1515461275545874451]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1343761538994262034]' derivation='None' name='[none:Calculation_1343761538994262034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1515461275545862161]' derivation='Sum' name='[sum:Calculation_1515461275545862161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1515461275545874451]' derivation='Sum' name='[sum:Calculation_1515461275545874451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1343761538894520322]' derivation='User' name='[usr:Calculation_1343761538894520322:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1343761538987528201]' derivation='User' name='[usr:Calculation_1343761538987528201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1343761538987696139]' derivation='User' name='[usr:Calculation_1343761538987696139:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1343761538988658700]' derivation='User' name='[usr:Calculation_1343761538988658700:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1343761538989027341]' derivation='User' name='[usr:Calculation_1343761538989027341:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1343761538989297678]' derivation='User' name='[usr:Calculation_1343761538989297678:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1343761538989895695]' derivation='User' name='[usr:Calculation_1343761538989895695:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1343761538990022672]' derivation='User' name='[usr:Calculation_1343761538990022672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538989027341:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538990022672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538989297678:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538987528201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538987696139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538989895695:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538988658700:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538989027341:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538990022672:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538989297678:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538987528201:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538987696139:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538989895695:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538988658700:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v8vuix0tt3h30186u1j11vm9s2m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[:Measure Names]' />
              <wedge-size column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1515461275545862161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[:Measure Names]' />
              <wedge-size column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1515461275545874451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[:Measure Names]' />
              <wedge-size column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Multiple Values]' />
              <color column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[none:Calculation_1343761538994262034:nk]' />
              <text column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538894520322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1515461275545862161:qk] + [federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1515461275545874451:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0v8vuix0tt3h30186u1j11vm9s2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8vuix0tt3h30186u1j11vm9s2m'>
            <column caption='Reset' datatype='integer' name='[Calculation_1559934325322539008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='defAge' datatype='integer' datatype-customized='true' name='[Calculation_1559934325322641409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='25' />
            </column>
            <column caption='defNED' datatype='integer' name='[Calculation_1559934325328871426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='defTriageAcuity' datatype='integer' name='[Calculation_1559934325328953347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='defDBP' datatype='integer' name='[Calculation_1559934325329035268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='80' />
            </column>
            <column caption='defSBP' datatype='integer' name='[Calculation_1559934325329108997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='120' />
            </column>
            <column caption='defHeartRate' datatype='integer' name='[Calculation_1559934325329149958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='80' />
            </column>
            <column caption='defO2' datatype='integer' name='[Calculation_1559934325329571847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='defResp' datatype='integer' name='[Calculation_1559934325329633288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='16' />
            </column>
            <column caption='defTemp' datatype='real' name='[Calculation_1559934325329743881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='98.88' />
            </column>
            <column-instance column='[Calculation_1559934325322641409]' derivation='None' name='[none:Calculation_1559934325322641409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1559934325322539008]' derivation='Sum' name='[sum:Calculation_1559934325322539008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1559934325328871426]' derivation='Sum' name='[sum:Calculation_1559934325328871426:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1559934325328953347]' derivation='Sum' name='[sum:Calculation_1559934325328953347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1559934325329035268]' derivation='Sum' name='[sum:Calculation_1559934325329035268:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1559934325329108997]' derivation='Sum' name='[sum:Calculation_1559934325329108997:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1559934325329149958]' derivation='Sum' name='[sum:Calculation_1559934325329149958:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1559934325329571847]' derivation='Sum' name='[sum:Calculation_1559934325329571847:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1559934325329633288]' derivation='Sum' name='[sum:Calculation_1559934325329633288:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1559934325329743881]' derivation='Sum' name='[sum:Calculation_1559934325329743881:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1559934325322539008:ok]' />
              <lod column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[none:Calculation_1559934325322641409:ok]' />
              <lod column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1559934325329035268:ok]' />
              <lod column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1559934325329149958:ok]' />
              <lod column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1559934325328871426:ok]' />
              <lod column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1559934325329571847:ok]' />
              <lod column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1559934325329108997:ok]' />
              <lod column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1559934325329743881:ok]' />
              <lod column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1559934325328953347:ok]' />
              <lod column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1559934325329633288:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Healthcare Analytics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Triage dbp' datatype='real' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='110.0'>
          <calculation class='tableau' formula='110.0' />
          <members>
            <member value='20.0' />
            <member value='21.0' />
            <member value='22.0' />
            <member value='23.0' />
            <member value='24.0' />
            <member value='25.0' />
            <member value='26.0' />
            <member value='27.0' />
            <member value='28.0' />
            <member value='29.0' />
            <member value='30.0' />
            <member value='31.0' />
            <member value='32.0' />
            <member value='33.0' />
            <member value='34.0' />
            <member value='35.0' />
            <member value='36.0' />
            <member value='37.0' />
            <member value='38.0' />
            <member value='39.0' />
          </members>
        </column>
        <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='55.0'>
          <calculation class='tableau' formula='55.0' />
          <members>
            <member value='18.0' />
            <member value='19.0' />
            <member value='20.0' />
            <member value='21.0' />
            <member value='22.0' />
            <member value='23.0' />
            <member value='24.0' />
            <member value='25.0' />
            <member value='26.0' />
            <member value='27.0' />
            <member value='28.0' />
            <member value='29.0' />
            <member value='30.0' />
            <member value='31.0' />
            <member value='32.0' />
            <member value='33.0' />
            <member value='34.0' />
            <member value='35.0' />
            <member value='36.0' />
            <member value='37.0' />
          </members>
        </column>
        <column caption='Triage Acuity' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='Triage Heartrate' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='121'>
          <calculation class='tableau' formula='121' />
          <range max='250' min='30' />
        </column>
        <column caption='Triage Temperature' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='98.624312156078048'>
          <calculation class='tableau' formula='98.624312156078048' />
          <range max='110.0' min='50.0' />
        </column>
        <column caption='Triage Respiration rate' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='26.'>
          <calculation class='tableau' formula='26.' />
          <range granularity='1.0' max='60.0' min='10.0' />
        </column>
        <column caption='Triage O2 sat' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='95.73786893446723'>
          <calculation class='tableau' formula='95.73786893446723' />
          <range max='100.0' min='60.0' />
        </column>
        <column caption='No. of Ed visits in past 365 days' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='110' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='97750' id='42' is-scaled='1' param='C:/Users/raken/RakenduR/AHA Project/Healthcare Analytics/Healthcare_Analytics/tab_bg.jpg' type-v2='bitmap' w='44700' x='2400' y='1125' />
        <zone h='34875' id='13' name='Hospitalization Chances' w='37700' x='4900' y='28000' />
        <zone fixed-size='431' h='83250' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='41200' x='47000' y='9875'>
          <zone h='10375' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='41200' x='47000' y='9875'>
          </zone>
          <zone custom-title='true' h='10375' id='19' mode='slider' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='41200' x='47000' y='20250'>
            <formatted-text>
              <run>No. of ER visits in past 365 days</run>
            </formatted-text>
          </zone>
          <zone h='10375' id='20' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='41200' x='47000' y='30625'>
          </zone>
          <zone h='10375' id='21' mode='slider' param='[Parameters].[Parameter 10]' type-v2='paramctrl' w='41200' x='47000' y='41000'>
          </zone>
          <zone h='10375' id='22' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='41200' x='47000' y='51375'>
          </zone>
          <zone h='10375' id='23' mode='slider' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='41200' x='47000' y='61750'>
          </zone>
          <zone h='10375' id='24' mode='slider' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='41200' x='47000' y='72125'>
          </zone>
          <zone h='10375' id='25' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='41200' x='47000' y='82500'>
          </zone>
        </zone>
        <zone h='8125' id='37' name='Reset' w='16200' x='71100' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
