<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HealthcareDashboard' path='/t/rakendudataviz/workbooks' revision='1.1' site='rakendudataviz' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='triage_dbp' datatype='real' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='49.0'>
        <calculation class='tableau' formula='49.0' />
        <members>
          <member value='20.0' />
          <member value='21.0' />
          <member value='22.0' />
          <member value='23.0' />
          <member value='24.0' />
          <member value='25.0' />
          <member value='26.0' />
          <member value='27.0' />
          <member value='28.0' />
          <member value='29.0' />
          <member value='30.0' />
          <member value='31.0' />
          <member value='32.0' />
          <member value='33.0' />
          <member value='34.0' />
          <member value='35.0' />
          <member value='36.0' />
          <member value='37.0' />
          <member value='38.0' />
          <member value='39.0' />
        </members>
      </column>
      <column caption='age' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='41.0'>
        <calculation class='tableau' formula='41.0' />
        <members>
          <member value='18.0' />
          <member value='19.0' />
          <member value='20.0' />
          <member value='21.0' />
          <member value='22.0' />
          <member value='23.0' />
          <member value='24.0' />
          <member value='25.0' />
          <member value='26.0' />
          <member value='27.0' />
          <member value='28.0' />
          <member value='29.0' />
          <member value='30.0' />
          <member value='31.0' />
          <member value='32.0' />
          <member value='33.0' />
          <member value='34.0' />
          <member value='35.0' />
          <member value='36.0' />
          <member value='37.0' />
        </members>
      </column>
      <column caption='triage_sbp' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='120.0'>
        <calculation class='tableau' formula='120.0' />
        <members>
          <member value='50.0' />
          <member value='51.0' />
          <member value='52.0' />
          <member value='53.0' />
          <member value='54.0' />
          <member value='55.0' />
          <member value='56.0' />
          <member value='57.0' />
          <member value='58.0' />
          <member value='59.0' />
          <member value='60.0' />
          <member value='61.0' />
          <member value='62.0' />
          <member value='63.0' />
          <member value='64.0' />
          <member value='65.0' />
          <member value='66.0' />
          <member value='67.0' />
          <member value='68.0' />
          <member value='69.0' />
        </members>
      </column>
      <column caption='triage_acuity' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='5' min='1' />
      </column>
      <column caption='triage_heartrate' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='93'>
        <calculation class='tableau' formula='93' />
        <range max='250' min='30' />
      </column>
      <column caption='triage_temperature' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='80.555277638819405'>
        <calculation class='tableau' formula='80.555277638819405' />
        <range max='110.0' min='50.0' />
      </column>
      <column caption='triage_resprate' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='54.047023511755874'>
        <calculation class='tableau' formula='54.047023511755874' />
        <range max='60.0' min='10.0' />
      </column>
      <column caption='triage_o2sat' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
        <range max='100.0' min='60.0' />
      </column>
      <column caption='n_ed_365d' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='110' min='0' />
      </column>
    </datasource>
    <datasource caption='data' inline='true' name='federated.0v8vuix0tt3h30186u1j11vm9s2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ref_data' name='textscan.0dxwl3e1lq4u121e26p2z1799eh6'>
            <connection class='textscan' directory='C:/RakenduR/Sample-Codes-for-MIMIC-IV/Sample-Codes-for-MIMIC-IV/Benchmark_scripts/ISSS623 Project Data/MIMIC_IV_derived_data' filename='ref_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dxwl3e1lq4u121e26p2z1799eh6' name='ref_data.csv' table='[ref_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='triage_sbp' ordinal='1' />
            <column datatype='integer' name='triage_dbp' ordinal='2' />
            <column datatype='integer' name='triage_acuity' ordinal='3' />
            <column datatype='integer' name='triage_heartrate' ordinal='4' />
            <column datatype='integer' name='triage_temperature' ordinal='5' />
            <column datatype='integer' name='triage_resprate' ordinal='6' />
            <column datatype='integer' name='triage_o2sat' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='boolean' name='outcome_hospitalization' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triage_sbp]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triage_dbp]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triage_acuity]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triage_heartrate]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triage_temperature]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triage_resprate]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triage_o2sat]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_hospitalization]</local-name>
            <parent-name>[ref_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hosp_Chance' datatype='real' name='[Calculation_1343761538894520322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;Hospitalization_Prediction&apos;,_arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 1],[Calculation_1343761538958200836],[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],&#13;&#10;[Parameters].[Parameter 8],[Parameters].[Parameter 9])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='map' datatype='real' name='[Calculation_1343761538958200836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 3] + 2 *[Parameters].[Parameter 10])/3' />
      </column>
      <column caption='Bot_Half' datatype='integer' name='[Calculation_1343761538987528201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Colored&lt;50%' datatype='real' name='[Calculation_1343761538987696139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1343761538894520322]&lt;0.5&#13;&#10;THEN[Calculation_1343761538894520322]&#13;&#10;ELSE 0.5&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='grey&lt;50%' datatype='real' name='[Calculation_1343761538988658700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1343761538894520322] &lt; 0.5&#13;&#10;then 0.5 - [Calculation_1343761538894520322]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='colored&gt;50%' datatype='real' name='[Calculation_1343761538989027341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1343761538894520322]&gt;0.5&#13;&#10;THEN [Calculation_1343761538894520322] -0.5&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='grey&gt;50%' datatype='real' name='[Calculation_1343761538989297678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1343761538894520322] &gt; 0.5&#13;&#10;THEN 1 - [Calculation_1343761538894520322]&#13;&#10;ELSE 0.5&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pointer1' datatype='real' name='[Calculation_1343761538989895695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1343761538894520322] &lt;= 0.5&#13;&#10;then .005 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pointer2' datatype='real' name='[Calculation_1343761538990022672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1343761538894520322] &gt; 0.5&#13;&#10;then .005 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dunny_Field' datatype='string' name='[Calculation_1343761538994262034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ref_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ref_data.csv_F2DF8FE7C81E49709CB2DFB25E474326]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Outcome Hospitalization' datatype='boolean' name='[outcome_hospitalization]' role='dimension' type='nominal' />
      <column caption='Triage Acuity' datatype='integer' name='[triage_acuity]' role='measure' type='quantitative' />
      <column caption='Triage Dbp' datatype='integer' name='[triage_dbp]' role='measure' type='quantitative' />
      <column caption='Triage Heartrate' datatype='integer' name='[triage_heartrate]' role='measure' type='quantitative' />
      <column caption='Triage O2Sat' datatype='integer' name='[triage_o2sat]' role='measure' type='quantitative' />
      <column caption='Triage Resprate' datatype='integer' name='[triage_resprate]' role='measure' type='quantitative' />
      <column caption='Triage Sbp' datatype='integer' name='[triage_sbp]' role='measure' type='quantitative' />
      <column caption='Triage Temperature' datatype='integer' name='[triage_temperature]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ref_data.csv_F2DF8FE7C81E49709CB2DFB25E474326]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ref_data.csv_F2DF8FE7C81E49709CB2DFB25E474326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1343761538994262034]' derivation='None' name='[none:Calculation_1343761538994262034:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1343761538958200836]' derivation='Sum' name='[sum:Calculation_1343761538958200836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[triage_acuity]' derivation='Sum' name='[sum:triage_acuity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[triage_dbp]' derivation='Sum' name='[sum:triage_dbp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[triage_heartrate]' derivation='Sum' name='[sum:triage_heartrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[triage_o2sat]' derivation='Sum' name='[sum:triage_o2sat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[triage_resprate]' derivation='Sum' name='[sum:triage_resprate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[triage_sbp]' derivation='Sum' name='[sum:triage_sbp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[triage_temperature]' derivation='Sum' name='[sum:triage_temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1343761538894520322]' derivation='User' name='[usr:Calculation_1343761538894520322:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1343761538987528201]' derivation='User' name='[usr:Calculation_1343761538987528201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1343761538987696139]' derivation='User' name='[usr:Calculation_1343761538987696139:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1343761538988658700]' derivation='User' name='[usr:Calculation_1343761538988658700:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1343761538989027341]' derivation='User' name='[usr:Calculation_1343761538989027341:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1343761538989027341]' derivation='User' name='[usr:Calculation_1343761538989027341:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1343761538989297678]' derivation='User' name='[usr:Calculation_1343761538989297678:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1343761538989895695]' derivation='User' name='[usr:Calculation_1343761538989895695:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1343761538990022672]' derivation='User' name='[usr:Calculation_1343761538990022672:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='triage_dbp' datatype='real' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='49.0'>
          <calculation class='tableau' formula='49.0' />
        </column>
        <column caption='age' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='41.0'>
          <calculation class='tableau' formula='41.0' />
        </column>
        <column caption='triage_sbp' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='120.0'>
          <calculation class='tableau' formula='120.0' />
        </column>
        <column caption='triage_acuity' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='triage_heartrate' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='93'>
          <calculation class='tableau' formula='93' />
          <range max='250' min='30' />
        </column>
        <column caption='triage_temperature' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='80.555277638819405'>
          <calculation class='tableau' formula='80.555277638819405' />
          <range max='110.0' min='50.0' />
        </column>
        <column caption='triage_resprate' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='54.047023511755874'>
          <calculation class='tableau' formula='54.047023511755874' />
          <range max='60.0' min='10.0' />
        </column>
        <column caption='triage_o2sat' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
          <range max='100.0' min='60.0' />
        </column>
        <column caption='n_ed_365d' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='110' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hospitalization'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0v8vuix0tt3h30186u1j11vm9s2m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='triage_dbp' datatype='real' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='49.0'>
              <calculation class='tableau' formula='49.0' />
            </column>
            <column caption='age' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='41.0'>
              <calculation class='tableau' formula='41.0' />
            </column>
            <column caption='triage_sbp' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='120.0'>
              <calculation class='tableau' formula='120.0' />
            </column>
            <column caption='triage_acuity' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='5' min='1' />
            </column>
            <column caption='triage_heartrate' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='93'>
              <calculation class='tableau' formula='93' />
              <range max='250' min='30' />
            </column>
            <column caption='triage_temperature' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='80.555277638819405'>
              <calculation class='tableau' formula='80.555277638819405' />
              <range max='110.0' min='50.0' />
            </column>
            <column caption='triage_resprate' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='54.047023511755874'>
              <calculation class='tableau' formula='54.047023511755874' />
              <range max='60.0' min='10.0' />
            </column>
            <column caption='triage_o2sat' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
              <range max='100.0' min='60.0' />
            </column>
            <column caption='n_ed_365d' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='110' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v8vuix0tt3h30186u1j11vm9s2m'>
            <column caption='Hosp_Chance' datatype='real' name='[Calculation_1343761538894520322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;Hospitalization_Prediction&apos;,_arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 1],[Calculation_1343761538958200836],[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],&#13;&#10;[Parameters].[Parameter 8],[Parameters].[Parameter 9])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='map' datatype='real' name='[Calculation_1343761538958200836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 3] + 2 *[Parameters].[Parameter 10])/3' />
            </column>
            <column caption='Bot_Half' datatype='integer' name='[Calculation_1343761538987528201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Colored&lt;50%' datatype='real' name='[Calculation_1343761538987696139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1343761538894520322]&lt;0.5&#13;&#10;THEN[Calculation_1343761538894520322]&#13;&#10;ELSE 0.5&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='grey&lt;50%' datatype='real' name='[Calculation_1343761538988658700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1343761538894520322] &lt; 0.5&#13;&#10;then 0.5 - [Calculation_1343761538894520322]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='colored&gt;50%' datatype='real' name='[Calculation_1343761538989027341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1343761538894520322]&gt;0.5&#13;&#10;THEN [Calculation_1343761538894520322] -0.5&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='grey&gt;50%' datatype='real' name='[Calculation_1343761538989297678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1343761538894520322] &gt; 0.5&#13;&#10;THEN 1 - [Calculation_1343761538894520322]&#13;&#10;ELSE 0.5&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pointer1' datatype='real' name='[Calculation_1343761538989895695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1343761538894520322] &lt;= 0.5&#13;&#10;then .005 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pointer2' datatype='real' name='[Calculation_1343761538990022672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1343761538894520322] &gt; 0.5&#13;&#10;then .005 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dunny_Field' datatype='string' name='[Calculation_1343761538994262034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1515461275545862161]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1515461275545874451]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1343761538994262034]' derivation='None' name='[none:Calculation_1343761538994262034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1515461275545862161]' derivation='Sum' name='[sum:Calculation_1515461275545862161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1515461275545874451]' derivation='Sum' name='[sum:Calculation_1515461275545874451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1343761538894520322]' derivation='User' name='[usr:Calculation_1343761538894520322:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1343761538987528201]' derivation='User' name='[usr:Calculation_1343761538987528201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1343761538987696139]' derivation='User' name='[usr:Calculation_1343761538987696139:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1343761538988658700]' derivation='User' name='[usr:Calculation_1343761538988658700:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1343761538989027341]' derivation='User' name='[usr:Calculation_1343761538989027341:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1343761538989297678]' derivation='User' name='[usr:Calculation_1343761538989297678:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1343761538989895695]' derivation='User' name='[usr:Calculation_1343761538989895695:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1343761538990022672]' derivation='User' name='[usr:Calculation_1343761538990022672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Calculation_1343761538894520322]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538989027341:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538990022672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538989297678:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538987528201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538987696139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538989895695:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538988658700:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538989027341:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538990022672:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538989297678:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538987528201:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538987696139:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538989895695:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538988658700:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v8vuix0tt3h30186u1j11vm9s2m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[:Measure Names]' />
              <wedge-size column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1515461275545862161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[:Measure Names]' />
              <wedge-size column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1515461275545874451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[:Measure Names]' />
              <wedge-size column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[Multiple Values]' />
              <color column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[none:Calculation_1343761538994262034:nk]' />
              <text column='[federated.0v8vuix0tt3h30186u1j11vm9s2m].[usr:Calculation_1343761538894520322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1515461275545862161:qk] + [federated.0v8vuix0tt3h30186u1j11vm9s2m].[sum:Calculation_1515461275545874451:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Healthcare Analytics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='triage_dbp' datatype='real' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='49.0'>
          <calculation class='tableau' formula='49.0' />
          <members>
            <member value='20.0' />
            <member value='21.0' />
            <member value='22.0' />
            <member value='23.0' />
            <member value='24.0' />
            <member value='25.0' />
            <member value='26.0' />
            <member value='27.0' />
            <member value='28.0' />
            <member value='29.0' />
            <member value='30.0' />
            <member value='31.0' />
            <member value='32.0' />
            <member value='33.0' />
            <member value='34.0' />
            <member value='35.0' />
            <member value='36.0' />
            <member value='37.0' />
            <member value='38.0' />
            <member value='39.0' />
          </members>
        </column>
        <column caption='age' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='41.0'>
          <calculation class='tableau' formula='41.0' />
          <members>
            <member value='18.0' />
            <member value='19.0' />
            <member value='20.0' />
            <member value='21.0' />
            <member value='22.0' />
            <member value='23.0' />
            <member value='24.0' />
            <member value='25.0' />
            <member value='26.0' />
            <member value='27.0' />
            <member value='28.0' />
            <member value='29.0' />
            <member value='30.0' />
            <member value='31.0' />
            <member value='32.0' />
            <member value='33.0' />
            <member value='34.0' />
            <member value='35.0' />
            <member value='36.0' />
            <member value='37.0' />
          </members>
        </column>
        <column caption='triage_acuity' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='triage_heartrate' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='93'>
          <calculation class='tableau' formula='93' />
          <range max='250' min='30' />
        </column>
        <column caption='triage_temperature' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='80.555277638819405'>
          <calculation class='tableau' formula='80.555277638819405' />
          <range max='110.0' min='50.0' />
        </column>
        <column caption='triage_resprate' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='54.047023511755874'>
          <calculation class='tableau' formula='54.047023511755874' />
          <range max='60.0' min='10.0' />
        </column>
        <column caption='triage_o2sat' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
          <range max='100.0' min='60.0' />
        </column>
        <column caption='n_ed_365d' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='110' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='97250' id='26' is-scaled='1' param='C:/Users/raken/Downloads/tab bg_1.jpg' type-v2='bitmap' w='46800' x='-200' y='3375' />
        <zone h='34875' id='13' name='Hospitalization' w='37700' x='4900' y='28000' />
        <zone fixed-size='431' h='84000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='46200' x='47000' y='9875'>
          <zone h='10375' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='46200' x='47000' y='9875'>
          </zone>
          <zone h='10375' id='19' mode='slider' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='46200' x='47000' y='20250'>
          </zone>
          <zone h='10375' id='20' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='46200' x='47000' y='30625'>
          </zone>
          <zone h='10375' id='21' mode='slider' param='[Parameters].[Parameter 10]' type-v2='paramctrl' w='46200' x='47000' y='41000'>
          </zone>
          <zone h='10375' id='22' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='46200' x='47000' y='51375'>
          </zone>
          <zone h='10375' id='23' mode='slider' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='46200' x='47000' y='61750'>
          </zone>
          <zone h='10375' id='24' mode='slider' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='46200' x='47000' y='72125'>
          </zone>
          <zone h='10375' id='25' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='46200' x='47000' y='82500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
